Pages/PageListClients.xaml

<Page x:Class="GRUSHSERVICE.Pages.PageListClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GRUSHSERVICE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список услуг"
      IsVisibleChanged="Page_IsVisibleChanged">

  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Список заявок"  Width="100" Margin='10 0'
                    Name="BtnListOrder"
                    Click="BtnListOrder_Click"/>
            <Button Content="Добавить" Width="100" Margin='10 0 20 0'                   
                    Name="BtnAddServ"
                    Click="BtnAddServ_Click"/>
        </StackPanel>
        <ListView Name="LViewServ" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>                
                <DataTemplate>
                    <Border  BorderBrush="Gray" 
                        BorderThickness="1">
                        <Grid Margin="5" Width="620">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                       Width="130" Height="130" 
                                       Stretch="UniformToFill"                               
                                       HorizontalAlignment="Left">
                                <Image.Source>
                                    <Binding Path="img">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /Resources/nofoto.jpg
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical" 
                                                Grid.Column="1" Margin="10 0 0 0">
                                <TextBlock Text="{Binding title}" Margin="5" FontSize="18" TextWrapping="WrapWithOverflow"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Name="TbPrice" Text="{Binding price}" Margin="0 0 5 0"/>
                                    <TextBlock Name="myTextBlock"/>
                                    <TextBlock Text="рублей за" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding time}" />
                                </StackPanel>

                                
                                <TextBlock Text="{Binding discount, StringFormat={}* скидка {0}%}"
                                           Style="{StaticResource MainMessageStyle}"
                                           Margin="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="редактировать" Margin="5" 
                                                Width="100" Background="White"
                                                Name="BtnEditServ"
                                                Click="BtnEditServ_Click">
                                    </Button>
                                    <Button Content="Удалить" Margin="5" 
                                               Width="80" Background="White"
                                                Name="BtnDeleteServ"
                                                Click="BtnDeleteServ_Click">
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                            <Image Grid.Column="2" Source="/Resources/discount.png" Style="{StaticResource MainMessageStyleImage}"></Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>          
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="2"
                    VerticalAlignment="Stretch">
            <TextBlock Text="Поиск:"                          
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"/>
            <TextBox Height="30"
                     Name="TxbSearch"
                     Margin="5"
                     TextChanged="TxtSearch_TextChanged"/>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Сортировка по стоимости:"                    
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Center"/>
                <RadioButton Content="По возрастанию"
                        Margin="5"
                        Name="RbUp"
                        Checked="RbUp_Checked"/>
                <RadioButton Content="По убыванию"
                        Margin="5"
                        Name="RbDown"
                        Checked="RbDown_Checked"/>
            </StackPanel>
            <TextBlock Text="Фильтр по скидке:"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"/>
            <ComboBox Name="CmbFiltr"
                    Margin="5"
                    SelectionChanged="CmbFiltr_SelectionChanged">                
                <TextBlock>от 0 до 5%</TextBlock>
                <TextBlock>от 5% до 15%</TextBlock>
                <TextBlock>от 15% до 30%</TextBlock>
                <TextBlock>от 30% до 70%</TextBlock>
                <TextBlock>от 70% до 100%</TextBlock>
            </ComboBox>
            <Button Name="btnClear" Content="Сбросить" Margin="5"
                    Click="btnClear_Click"/>
        </StackPanel>        
    </Grid>
</Page>
