Pages/PageListOrder.xaml

<Page x:Class="GRUSHSERVICE.Pages.PageListOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GRUSHSERVICE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список заявок">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Услуги"  Width="100" Margin='10 0'
                    Name="BtnServ"
                    Click="BtnServ_Click"/>
        </StackPanel>
        <ListView Name="LViewOrder" Grid.Row="1" Background="Gray" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Width="620" Background="White">                                                
                        <StackPanel Orientation="Vertical"
                                Margin="10 0 0 0">
                            <TextBlock Text="{Binding id, StringFormat={}№{0}}" Margin="0 5" FontSize="18" TextWrapping="WrapWithOverflow"/>
                                                           
                            <TextBlock Text="{Binding Clients.surname}" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Clients.name}"  Margin="0 5" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Clients.mIddleName}" Margin="0 5" FontSize="18" FontWeight="Bold"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Sevices.time}" Margin="0 5" FontSize="18" />
                                <TextBlock Text="{Binding dateStart, StringFormat='dd.MM.yyyy HH:mm'}" Margin="5" FontSize="18"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
