Pages/PageEditClients.xaml

<Page x:Class="GRUSHSERVICE.Pages.PageEditClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GRUSHSERVICE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование/Добавление услуг">

    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название услуги" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Длительность времени" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Изображение" Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Цена" Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Скидка" Grid.Row="4" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Text="{Binding title}" Grid.Row="0" Grid.Column="1" Height="30"/>
        <TextBox Text="{Binding time}" Grid.Row="1" Grid.Column="1"  Height="30"/>
        <ComboBox Name="Cbimg" Grid.Row="2" Grid.Column="1" Height="30" 
                  ItemsSource="{Binding img}" DisplayMemberPath="img"/>        
        <TextBox Text="{Binding price}" Grid.Row="3" Grid.Column="1" Height="30"/>
        <TextBox Text="{Binding discount}" Grid.Row="4" Grid.Column="1" Height="30"/>

        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0 10">
            <Button Name="BtnSave" Content="Сохранить" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
